<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Quiz App</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.quiz-container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  box-shadow: 10px 10px 10px 10px rgba(212, 14, 14, 0.2);
  text-align: center;
}

#options {
  list-style: none;
  padding: 0;
  text-align: left;
}

#options li {
  margin: 10px 0;
}

button {
  margin: 10px 5px;
  padding: 8px 12px;
  border-radius: 10px 5px 9px;
  box-shadow: 0 0 10px rgb(242, 249, 27);
  cursor: pointer;
}

#timer {
  font-weight: bold;
  color: red;
  margin-bottom: 10px;
}

  </style>
</head>
<body>
  <div class="quiz-container">
    <div id="timer">Time Left: <span id="time">60</span> seconds</div>
    <h2 id="question">Question text</h2>
    <ul id="options">
    </ul>
    <button id="prevBtn">Previous</button>
    <button id="nextBtn">Next</button>
    <p id="score"></p>
  </div>
  <script src="Quiz.js"></script>
</body>
</html>
